{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}Nette Application Skeleton{/block}</title>

	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	<div n:foreach="$flashes as $flash" class="flash {$flash->type}">{$flash->message}</div>
        <div id='navig'>
        <ul class="navig" >  
            <li {ifCurrent Homepage:}class='active'{/ifCurrent}><a n:href="Homepage:">Home</a></li>
            {if $user->loggedIn}
            <li {ifCurrent Sign:in}class='active'{/ifCurrent}><a n:href="Sign:out">Odhlásit</a></li>
            {else}
            <li {ifCurrent Register:register}class='active'{/ifCurrent}><a n:href="Register:register">Registrace</a></li>
            <li {ifCurrent Sign:in}class='active'{else} class='last' {/ifCurrent} ><a n:href="Sign:in">Přihlásit</a></li>
            {/if}
        </ul>
        </div>
        
	{include #content}

	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	{/block}
</body>
</html>
